NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyByzzHWL9DlrCzIOK88vKhtv7GmAr9EfHg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zensolve-info.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://zensolve-info-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zensolve-info"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zensolve-info.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="94653433793"
NEXT_PUBLIC_FIREBASE_APP_ID="1:94653433793:web:e18e9695a092e66bfb5140"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4Y2RYQEZHT"
